<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD Operstion</title>
    <link rel="stylesheet" href="CRUDOperation.css">
</head>
<body onload="init()">
<table align="center" border="4">
    <tr>
        <td>
            <form>
                <div>
                    <label>First Name</label>
                    <input type="text" id="firstname" name="firstname">
                </div>
                <div>
                    <label>Last Name</label>
                    <input type="text" id="lastname" name="lastname">
                </div>

                <div>

                    <button type="button" id="submit" onclick="onRegister()" class="btn">Register</button>
                   <button type="reset" id="resetbtn" class="Reset">Reset</button>

                   </div>

            </form>
        </td>
    </tr>
</table>
<table border="3"  align="center" class="list" id="show">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Action</th>

    </tr>
    </thead>
    <tbody id="tablerows">

    </tbody>
</table>
<script>
    var studentArray=[];
    var selectedIndex=-1;
    function init() {
      document.getElementById("tablerows").innerHTML="";
      if(localStorage.studentRecord){
        studentArray=JSON.parse(localStorage.studentRecord);
        for(var i=0; i<studentArray.length; i++)
        {
            prepareTableCell(i, studentArray[i].firstname, studentArray[i].lastname);
        }
      }
    }

    function onRegister(){
      var fname=document.getElementById("firstname").value;
      var lname=document.getElementById("lastname").value;

      var stObj={firstname:fname , lastname:lname};
      console.log(stObj);
      if(selectedIndex === -1){
        studentArray.push(stObj);
      }
      else{
         studentArray.splice(selectedIndex,1,stObj);
      }
      localStorage.studentRecord=JSON.stringify(studentArray);
      init();
      }

    function prepareTableCell(index,fname,lname){
       var table=document.getElementById("tablerows");
       var row=table.insertRow();
       var cell1=row.insertCell(0);
       var cell2=row.insertCell(1);
       var actioncell=row.insertCell(2);

       cell1.innerHTML=fname;
       cell2.innerHTML=lname;
       actioncell.innerHTML='<button  onclick="edit('+index+') ">Edit</button><br/><button onclick="deleteTableRow('+index+')">Delete</button>';

    }
    function edit(index){
       selectedIndex=index;
       var stObj=studentArray[index];
       document.getElementById("firstname").value=stObj.firstname;
       document.getElementById("lastname").value=stObj.lastname;
       document.getElementById("submit").innerHTML="update";
    }

 function deleteTableRow(index){
   studentArray.splice(index,1);
   localStorage.studentRecord=JSON.stringify(studentArray);
   init();
 }

</script>
</body>
</html>